CONNECTION_STRING=mongodb+srv://admin:admin@sandbox.umzuf.mongodb.net/NasaPC?retryWrites=true&w=majority

# FOR LOCAL DATABASE COMMENT ABOVE LINE, UNCOMMENT BELOW LINE
# CONNECTION_STRING=mongodb://127.0.0.1:27017/NasaPC

BACKEND_PORT=3000
FRONTEND_PORT=8080

SENDGRID_API_KEY=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

PAYPAL_CLIENT_ID=AYF6syarI-jJYtvPCqiEfnqGsQ81B10LQ2zKgmy5e5yKQqjvMHjX0lmNs0-O1mftHB5k69caxD5olayS
PAYPAL_CLIENT_SECRET=EIPFbTQJvOlohGwafe9TDbDr8ja6P5tiXFeDUdL4yQ6gWiCoZJXTENqzGzsQAFXLsHZlSOdoTdTjzzfp