CONNECTION_STRING=YOUR_CONNECTION_STRING

# FOR LOCAL DATABASE COMMENT ABOVE LINE, UNCOMMENT BELOW LINE
# CONNECTION_STRING=mongodb://127.0.0.1:27017/NasaPC

BACKEND_PORT=3000
FRONTEND_PORT=8080

SENDGRID_API_KEY=YOUR_SENDGRID_KEY
SENDGRID_EMAIL=YOUR_SENGRID_EMAIL